
@import url("https://fonts.googleapis.com/css?family=Montserrat:900");
.wrapper {
  height: -50vh;
  width: 100vw;
  text-align: center;
  background: url(https://images.unsplash.com/photo-1530570094090-deefc82ab21c?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=fdbb180649d7742e5b58cc8a7c9b6288);
  background-size: 160% 160%;
  overflow: hidden;
  animation: sp 40s linear infinite;
}
.wrapper h1 {
  margin: 0;
  line-height: -50vh;
  font-family: "Swagger", sans-serif;
  font-size: 22vw;
  background:#d6e6f5;
  color: black;
  mix-blend-mode: lighten;
  text-shadow: 0px 0px 0px, 1px 1px black, 2px 2px 
  black, 3px 3px black, 4px 4px black, 5px 5px
   black, 6px 6px black, 7px 7px black, 8px 8px
    black, 9px 9px black, 10px 10px black, 11px 11px
     black, 12px 12px black, 13px 13px black, 14px 14px
      black, 15px 15px black, 16px 16px black, 17px 17px
       black, 18px 18px black, 19px 19px black, 20px 20px
        black, 21px 21px black, 22px 22px black, 23px 23px 
        black, 24px 24px black, 25px 25px black;
  -webkit-text-stroke: 1px white; /* 글씨겉면의 선을 담당*/
  letter-spacing: 1vw;
}
.wrapper h1::before {
  color:#edf8ff; /*글씨 내부 담당*/
  content: "Life";
  position: absolute;
  margin-left: -1%;
  margin-top: -1%;
  font-size: 22vw;
}

@keyframes sp {
  0%, 100% {
    background-position: 0% 40%;
  }
  50% {
    background-position: 20% 40%;/*이미지가 흘러가는 속도를 담당*/
  }
}

/*폰트 박스*/
.box1 {
  margin: auto;
  top: 700px;
  width: 100%;
  background-color: #434546;
}

.comment_box {
  margin: auto;
  top: -800px;
  width: 70%;
  background-color: #434446;
}

body
{
  background-color: #6572a3;
}


/*구름 배경*/
.body2 {
  background-image: url("https://crystalseye.files.wordpress.com/2011/08/dsc_0724.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.jumbotron {
  
  width: 60%;
  height: 100%;
  margin: auto;
  margin-top: 20px;
  padding-top: 20px;
}

.jumbotron .title {
  font-family: "Georgia";
  color: #d6e6f5;
  padding-top: 40px;
  padding-bottom: 20px;
}

.jumbotron .weather {
  color: #1a1818;
}

p.temp-type {
  padding-top: 10px;
  cursor: pointer;
  color: #d6e6f5;
}

h2 {
  text-align: center;
  font-size: 40px;
  
}

@media screen and (max-width: 700px) {
  h2 {
    text-align: center;
    font-size: 20px;
    
  }
}


@media screen and (max-width:700px) {
  h3 {
    font-size: 15px;
  }
}

/*메인*/


.wrap {
  padding: 1% 1%;
}

.underlined {
  color: black;
  flex: 1;
  font-size: 2em;
  line-height: 1.2;
  text-decoration: none;
  background-image: linear-gradient(to right, #ffa53e 0, #ffd756 100%);
  background-position: 0 1.2em;
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background .5s;
}
.underlined:hover {
  background-size: 100% 100%;
}

.underlined--thick {
  background-position: 0 -0.1em;
}

p
{
  text-align: center;
}


/*back to main*/

.back_to_main
{
  /*백그라운드 컬러는 버튼의 위치를 측정 나중에 지우기*/
  /*background-color: #6572a3;*/
  width: 200px;
  height: 50px;
  margin-left: 45%;
  margin-top: 10%;
}

.p_main
{

  text-align: center;
}


