* {
  box-sizing: border-box;
}

/* BASE STYLES */
/*배경*/
body { 
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
  background-image: url(./../img/retro_cafe.jpg);
  background-repeat: no-repeat;
background-size: cover;
  
}

p {
  line-height: 1.5;
}

img { 
  max-width: 100%;
  display: block;
}

.punch {
  font-size: 1.3em;
  font-style: italic;
  line-height: 1.2;
}

figure {
  margin: 1em 0;
}

.feature-block {
  padding: 0 1em 2em;
  overflow: hidden; /* clearfix */
}

/* LAYOUT SPECIFIC STYLES */

@media all and (min-width: 28em) {
  header {
    float: right;
    width: 66%;
  }

  figure {
    float: left;
    width: 30%;
  }
  
  .body-text {
    clear: both;
  }
  
  /*inverted layout*/
  .inverted header {
    float: left;
  }
  
  .inverted figure {
    float: right;
  }
}
  
@media all and (min-width: 40em) {
    
  .feature-block {
    margin: 1em auto;
    max-width: 60em;
  }
  
  .body-text {
    clear: none;
    float: right;
    width: 66%;
  }
  
  /*inverted layout*/  
  .inverted .body-text {
    float: left
  }
}

/*위치조정박스1*/


.box1 {
  /*margin 으로 위치 조정*/
  top: 100%;
  width: 40%;
  height: 200px;

  margin-left: 30%;
  margin-top: 4%;
  
}

/*위치조정박스2*/
.box2 {
  margin-top: 5%;/*margin 으로 위치 조정*/
  top: 10%;
  width: 70%;
  margin-left: 15%;
  background-color: #306e7e;
}

/*위치조정박스2*/
.back_ground {
  margin-top: 10%;/*margin 으로 위치 조정*/
  top: 10%;
  width: 80%;
  margin-left: 10%;
  background-color: #2e4449;
}


/*back to main*/

.back_to_main
{
  /*백그라운드 컬러는 버튼의 위치를 측정 나중에 지우기*/
  /*background-color: #6572a3;*/
  width: 200px;
  height: 50px;
  margin-left: 45%;
  margin-top: 10%;
}

.p_main
{
  margin-top: 10%;
  text-align: center;
}

/*text animation*/

body {
  font-family: 'Source Code Pro', sans-serif;
}

.wrap {
  padding: 10% 20%;
}

h2 {
  margin-top: 3em;
  color: rgb(43, 38, 36);
}
h2:first-child {
  margin-top: 0;
}

.underlined {
  color: black;
  flex: 1;
  
  line-height: 1.2;
  text-decoration: none;
 
  background-position: 0 1.2em;
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background .9s;
}
.underlined:hover {
  background-size: 100% 100%;
}
.underlined--thin {
  background-image: linear-gradient(to right, black 0, black 100%);
}
.underlined--thick {
  background-position: 0 -0.1em;
}
.underlined--offset {
  background-position: 0 0.2em;
  box-shadow: inset 0 -.5em 0 0 white;
}
.underlined--gradient {
  background-position: 0 -0.1em;
  background-image: linear-gradient(to right, yellow 0, lightgreen 100%);
}
.underlined--reverse {
  background-position: 100% -0.1em;
  transition: background 1s;
  background-image: linear-gradient(to right, yellow 0, yellow 100%);
}

/*3d text*/

h1{
  color: #777a79;
  text-transform:uppercase;
  font-size:92px;
  font-family:'Verdana';
  padding:10px;
  text-align: center;
}