* {
  box-sizing: border-box;
}

/* BASE STYLES */
/*배경*/
body { 
 
 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
}


/*위치조정박스1*/


.box1 {
  /*margin 으로 위치 조정*/
  height: 300px;
  width: 100%;
  background-image: url(./../img/brickwalldark_orig.png);
  margin-left: 0%;
  margin-top:0.1%;
  
}

/*위치조정박스2*/
.box2 {
  margin-top: 10%;/*margin 으로 위치 조정*/
  top: 2%;
  width: 80%;
  margin-left: 10%;
  background-color: #306e7e;
}

/*위치조정박스2*/
.back_ground {
  margin-top: 10%;/*margin 으로 위치 조정*/
  top: 10%;
  width: 80%;
  margin-left: 10%;
  background-color: #1d1e20;
}



/*back to main*/


.back_to_main
{
  /*백그라운드 컬러는 버튼의 위치를 측정 나중에 지우기*/
  /*background-color: #6572a3;*/
  width: 200px;
  height: 50px;
  margin-left: 45%;
  margin-top: 10%;
}

.p_main
{

  text-align: center;
}


/*Bar effect*/

/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /*setup*/
      *{
        margin: 0;
        padding: 0;
      }
      
      @font-face {
        font-family: 'Monoton';
        font-style: normal;
        font-weight: 400;
        src: local('Monoton'), local('Monoton-Regular'), url(http://themes.googleusercontent.com/static/fonts/monoton/v4/AKI-lyzyNHXByGHeOcds_w.woff) format('woff');
      }
      
      @font-face {
        font-family: 'Iceland';
        font-style: normal;
        font-weight: 400;
        src: local('Iceland'), local('Iceland-Regular'), url(http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff) format('woff');
      }
      
      @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        src: local('Pacifico Regular'), local('Pacifico-Regular'), url(http://themes.googleusercontent.com/static/fonts/pacifico/v5/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format('woff');
      }
      
      @font-face {
        font-family: 'PressStart';
        font-style: normal;
        font-weight: 400;
        src: local('Press Start 2P'), local('PressStart2P-Regular'), url(http://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
      }
      
      @font-face {
        font-family: 'Audiowide';
        font-style: normal;
        font-weight: 400;
        src: local('Audiowide'), local('Audiowide-Regular'), url(http://themes.googleusercontent.com/static/fonts/audiowide/v2/8XtYtNKEyyZh481XVWfVOj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
      }
      
      @font-face {
        font-family: 'Vampiro One';
        font-style: normal;
        font-weight: 400;
        src: local('Vampiro One'), local('VampiroOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/vampiroone/v3/Ho2Xld8UbQyBA8XLxF1_NYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
      }
      
      body{
        background-color: #070707;
      }
      
      #container{
        width:100%;
        
      }
      
      
      /*neeeeoooon*/
      h1{
        text-align:center;
        font-size:7em;
        margin:60px 0 0 0; 
      }
      
      h1{
        text-decoration:none; 
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
      }
      
      h1:nth-child(1) a:hover{
        -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
        -moz-animation: neon1 1.5s ease-in-out infinite alternate;
        animation: neon1 1.5s ease-in-out infinite alternate; 
      }
      
      h1:nth-child(2) a{
        font-size:1.5em;
        color:#228DFF;
        font-family:Iceland;
      }
      h1:nth-child(2) a:hover{
        -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
        -moz-animation: neon2 1.5s ease-in-out infinite alternate;
        animation: neon2 1.5s ease-in-out infinite alternate;
      }
      
      
      
      h1 a:hover{
      color:#ffffff;  
      }
      
      
      
      /*glow for webkit*/
      
      
      @-webkit-keyframes neon2 {
        from {
          text-shadow: 0 0 10px #fff,
                     0 0 20px  #fff,
                     0 0 30px  #fff,
                     0 0 40px  #228DFF,
                     0 0 70px  #228DFF,
                     0 0 80px  #228DFF,
                     0 0 100px #228DFF,
                     0 0 150px #228DFF;
        }
        to {
          text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #228DFF,
                     0 0 35px #228DFF,
                     0 0 40px #228DFF,
                     0 0 50px #228DFF,
                     0 0 75px #228DFF;
        }
      }
      
    
      
      @-moz-keyframes neon2 {
        from {
          text-shadow: 0 0 10px #fff,
                     0 0 20px  #fff,
                     0 0 30px  #fff,
                     0 0 40px  #228DFF,
                     0 0 70px  #228DFF,
                     0 0 80px  #228DFF,
                     0 0 100px #228DFF,
                     0 0 150px #228DFF;
        }
        to {
          text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #228DFF,
                     0 0 35px #228DFF,
                     0 0 40px #228DFF,
                     0 0 50px #228DFF,
                     0 0 75px #228DFF;
        }
      }
      
     
      
      @keyframes neon2 {
        from {
          text-shadow: 0 0 10px #fff,
                     0 0 20px  #fff,
                     0 0 30px  #fff,
                     0 0 40px  #228DFF,
                     0 0 70px  #228DFF,
                     0 0 80px  #228DFF,
                     0 0 100px #228DFF,
                     0 0 150px #228DFF;
        }
        to {
          text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #228DFF,
                     0 0 35px #228DFF,
                     0 0 40px #228DFF,
                     0 0 50px #228DFF,
                     0 0 75px #228DFF;
        }
      }
      
      
      
      /*REEEEEEEEEEESPONSIVE*/
      @media (max-width: 650px) {
        
        #container{
          width: 100%;
          height: 150%;
        }
        
        h1{
          font-size:3.5em;
          
          
        }
      
      }



      /*main_content*/
     
      .main-content {
        overflow:hidden;
          position: relative;
          
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;
          
          height: 100vh;
          
          background: linear-gradient(to right, rgba(36,31,31,1) 0%, rgba(36,31,31,1) 32%, rgba(74,71,70,1) 100%);
          color: #fff;
          text-align: center;
      }
      
      .vignette{
        position:absolute;
        width:100%; height:100%;
        box-shadow:inset 0px 0px 150px 20px black;
        mix-blend-mode: multiply;
        -webkit-animation: vignette-anim 3s infinite; /* Safari 4+ */
        -moz-animation:    vignette-anim 3s infinite; /* Fx 5+ */
        -o-animation:      vignette-anim 3s infinite; /* Opera 12+ */
        animation:         vignette-anim 3s infinite; /* IE 10+, Fx 29+ */
      }
      
      .noise {
          z-index: 100;
          position: absolute;
          top: 0;
          left: 0;
          
          width: 100%;
          height: 100%;
          
          pointer-events: none;
          opacity: .15;
      }
      
      .line{
        position:absolute;
        height:100%; width:1px;
        opacity:0.1;
        background-color:#000;
      }
      
      .titleCont{position:relative;}
      
      .main-title {
          padding: .3em 1em .25em;    
          font-weight: 400;
          font-size: 40px;
          color: white;
          font-family: 'Bellefair', serif;
          position:relative;
          line-height:1.3;
          
      }
      
      .overTitle{
          position:absolute;
          top:0;
          left:0;
      }
      
      .dot{
        width:3px;
        height:2px;
        background-color:white;
        position:absolute;
        opacity:0.3;
      }
      
      
      @-webkit-keyframes vignette-anim {
        0%   , 100%{ opacity: 1; }
        50% { opacity: 0.7; }
      }
      @-moz-keyframes vignette-anim {
        0%   , 100%{ opacity: 1; }
        50% { opacity: 0.7; }
      }
      @-o-keyframes vignette-anim {
        0%   , 100%{ opacity: 1; }
        50% { opacity: 0.7; }
      }
      @keyframes vignette-anim {
        0%   , 100%{ opacity: 1; }
        50% { opacity: 0.7; }
      }




/*black mirror*/

h2 {
  position: relative;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: calc(14px + 5vw);
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-shadow: 0 0 0.15em #422112;
  user-select: none;
  white-space: nowrap;
  filter: blur(0.007em);
  animation: shake 2.5s linear forwards;
}

h2 span {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  -webkit-clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
          clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
}

h2::before,
h2::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
}

h2::before {
  animation: crack1 2.5s linear forwards;
  -webkit-clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
}

h2::after {
  animation: crack2 2.5s linear forwards;
  -webkit-clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
          clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
}

@keyframes shake {
  5%, 15%, 25%, 35%, 55%, 65%, 75%, 95% {
      filter: blur(0.018em);
      transform: translateY(0.018em) rotate(0deg);
  }

  10%, 30%, 40%, 50%, 70%, 80%, 90% {
      filter: blur(0.01em);
      transform: translateY(-0.018em) rotate(0deg);
  }

  20%, 60% {
      filter: blur(0.03em);
      transform: translate(-0.018em, 0.018em) rotate(0deg);
  }

  45%, 85% {
      filter: blur(0.03em);
      transform: translate(0.018em, -0.018em) rotate(0deg);
  }

  100% {
      filter: blur(0.007em);
      transform: translate(0) rotate(-0.5deg);
  }
}

@keyframes crack1 {
  0%, 95% {
      transform: translate(-50%, -50%);
  }

  100% {
      transform: translate(-51%, -48%);
  }
}

@keyframes crack2 {
  0%, 95% {
      transform: translate(-50%, -50%);
  }

  100% {
      transform: translate(-49%, -53%);
  }
}