


@import url("https://fonts.googleapis.com/css?family=Oswald:600|Lato:400,700,900");
/*해더 내부 컨테이너 효과는 쓸 수가 없다 영상으로 수정해야함
컨테이너 크기*/


/*main right,left_box*/

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 71.25rem;
  width: 100%;
  height: 100%;
  
}

/* 호출한 grid class 에 nav 태그 colum-xs-12 상속 */
.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}
.grid > [class*="column-"] {
  display: block;
}

.first {
  order: -1;
}

.last {
  order: 12;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}

.column-xs-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.column-xs-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.column-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-xs-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.column-xs-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.column-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
 
}

.column-xs-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.column-xs-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.column-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-xs-10 {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%;
}

.column-xs-11 {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%;
}

/*div class grid 에 상속*/
.column-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
  
 margin-left: 760px;
 margin-top: 100px;
 


/*margin(가로) padding(세로) 를 사용하여 값 변경*/
}

@media (min-width: 62rem) {
  .column-md-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-md-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-md-6 {
    flex-basis: 20%;
    max-width: 20%;
  }

  .column-md-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-md-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-md-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-md-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  .grid > [class*="column-"] {
    margin: 0;
    max-width: 100%;
  }


/*위에서도 column-xs-12가 있었는데 이건뭔지 모르겠음. */
  .column-xs-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }


  @media (min-width: 62rem) {
    .column-md-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-md-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-md-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-md-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-md-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-md-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-md-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-md-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-md-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-md-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-md-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-md-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
  @media (min-width: 75rem) {
    .column-lg-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-lg-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-lg-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-lg-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-lg-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-lg-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-lg-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-lg-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-lg-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-lg-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-lg-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-lg-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
}
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}


body {
  background-color: #2A2C30;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #8e8e8e;
  
  text-rendering: optimizeLegibility;
  
 
}


h1, h2{
  line-height: 1.1;
}

/*h2 글씨*/
h2{
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  color: #808080;
  text-transform: uppercase;
}

.Main_h2{
  font-size: 120px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  color: #88a6cc;
  text-transform: uppercase;

  

  top: 5%;
  width: 100%;

  text-shadow:     
      0 1px 0 hsl(215, 23%, 55%),
      0 2px 0 hsl(226, 25%, 31%),
      0 3px 0 hsl(226, 24%, 34%),
      0 4px 0 hsl(226, 24%, 34%),
      0 5px 0 hsl(227, 25%, 31%),
      0 6px 0 hsl(228, 25%, 28%),
      0 7px 0 hsl(227, 25%, 30%),
      0 8px 0 hsl(227, 25%, 28%),

      0 0 5px rgba(0,0,0,.09),
      0 1px 3px rgba(0,0,0,.2),
      0 3px 5px rgba(0,0,0,.2),
      0 5px 10px rgba(0,0,0,.2),
      0 10px 10px rgba(0,0,0,.2),
      0 20px 20px rgba(0,0,0,.3);
  
}

h3{
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #585555;
  text-transform: uppercase;

  
}


h1 {
  background:  #2A2C30;
  color: transparent;
  font-family: 'Swagger TTF', sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  margin: 0 0 1rem;
  text-transform: uppercase;
  background-clip: border-box;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h2 {
  font-size: 2rem;
  margin: 0 0 1.5rem;
  text-align: center;
}



p {
  margin: 0 0 1.5rem;
  text-align: left;
}


a {
  display: inline-block;
  color: #969696;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
}
a:hover {
  color: #fff;
}
a.get-tickets {
  color: rgb(56, 41, 31);
  padding: 1rem 1.5rem;
  margin: 1.5rem 0;
  font-size: 1rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  background: #9DA2A4;
}
a.get-tickets:hover {
  background: #9DA2A4;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  margin: 0 1.5rem 0 0;
}

nav {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5.5rem;
  padding: 1rem 0;
}
nav::before {
  position: absolute;
  content: "";
  background: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.5));
  z-index: -1;
  top: 0;
  width: 100%;
  height: 10rem;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  font-size: 0.8125rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: 0 1.5rem 0 0;
}
nav ul li:last-child {
  margin: 0;
}

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

.container2 {
  margin: auto;
  padding: none;
  max-width: 75rem;
  top: 190px;
  width: 100%;
  
  box-shadow : 5px 5px 6px 0px #808080;
}

.hero2
{
  background-color: #7387fc;
  width:500px;
  height: 900px; 
}

header {
  
  background: linear-gradient(180deg, rgba(76, 101, 146, 0.2) 100%,
   rgba(133, 133, 133, 0.6) 10%, #949aa3 100%);
   background-image: url("./../img/white_room.png");
   

   
/*첫 화면 배경을 담당하고있음*/
  
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  position: relative;
  
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
}


main {
  padding: 2rem 0;
}

section {
  padding: 4rem 0;
}

footer section {
  padding: 2rem 0;
}

.grid > [class*="column-"] {
  padding: 1rem;
}
.grid#gallery > [class*="column-"] {
  padding: 0;
}
.grid#gallery > [class*="column-"] .img-container {

  margin-left: auto;
  margin-right: auto;

  width: 100%;
  height: 25rem;
  
  /*4개의 이미지 크기 담당*/
}

.text-center {
  margin: auto;
  text-align: center;
  width: 45rem;
  max-width: 100%;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*aos 태그 쓸수 없어서 삭제..했더니 글씨 나옴*/


@media (min-width: 48rem) {
  body {
    font-size: 1.125rem;
  }

  nav ul li {
    font-size: 0.875rem;
  }

  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 3.625rem;
  }

  a.get-tickets {
    padding: 1.5rem 2rem;
  }
}


/*교체 할 부분*/


body {
    line-height:1;
    /* background: #141515; */
}

.box1
{
    width: 1000px;
    height: 700px;
    margin-right: auto; margin-left: auto;
    background-color: #444545;
    margin-top: 90px;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#faf9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

ul,ol,li
{
    list-style-type: none;
}

.gallery2
{
    width: 800px;
    margin-right: auto; margin-left: auto;
    padding-top: -100px;
    
}

.gallery2 .view
{
overflow: hidden; position: relative;/*반드시써야함*/
 width: 100%;height: 450px;
}
.gallery2 .view .view-container
{
    position: absolute;top: 0;left: 0;
height: 100%;
}

.gallery2 .view-container .view-item
{float: left; width: 100%;height: 100%;}

.gallery2 .view-container::after
{
    content: "";display: block;
     position: relative; clear:both
    }


    /*.gallery .view-item img{display: inline-block;width: 100%; height: 100%; vertical-align: top;object-fit: cover;}*/
    /*object-fit: cover; 찌그러지지않게한다*/

.list
{
    margin-top: 20px; margin-right: -10px; margin-left: -10px;
}

.list li
{
    display: inline-block; width: 25%; padding-right:10px; padding-left:10px; vertical-align: top;
    box-sizing: border-box
}

.list li a
{
    display: block;
    position: relative;
     width: 100%;
     cursor: pointer;
}

.list li a img
{
    display:inline-block; width:100%; vertical-align: top;
}

    /*a태그를 막고있으면 안된다*/
.list li a::before{content: ""; display:block; position: absolute; top:0; left:0; width: 100%;
height: 100%; border:0 solid #A8C2E5;box-sizing: border-box;
-webkit-transition: border 200ms
ease-in-out;
-moz-transition: border 120ms ease-in-out;
-o-transition: border 120ms ease-in-out;
-ms-transition:border 120ms ease-in-out;
transition:border 120ms ease-in-out;
}
.list li.selected a{cursor: default}

/*.list li.selected a::before{border-width: 4px}*/


.list li a:hover::before,.list li.selected a::before{border-width:4px}
/*.list li.selected a::before{opacity:1.0 ;}*/

/*
.gallery{width:800px;margin:0 auto;padding-top:80px}
ul{list-style-type:none}
.view{position:relative;width:800px;height:500px}
.view-item{display:none;position:absolute;width:100%}
.view-item.selected{display:block}
.view-item img{display:block;width:100%}
.list{position:relative;width:760px;padding:30px 20px}
.list li{display:inline-block;width:175px;vertical-align:top}
.list li + li{padding-left:20px}
.list li a{display:block;position:relative}
.list li.selected a{cursor:default}
.list li.selected a::after{content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box}
.list li img{display:block;width:100%}*/
/*이미지 크기가 너무커서 뭐가 원인인가 싶었는데 단순한 이미지 크기 조정을 헀더니 그나마 나아졌다
*/


/*타이핑 텍스트*/



.typist-container {
  margin-top: 6em;
  text-align: center;
}

.typist {
    display: none;
    border-right: 2px solid #fff;
    padding-right: 6px;
    -webkit-animation: example 1s infinite;
    animation: example 1s infinite;
}

@keyframes example {
    0% {border-right-color: transparent;}
    50% {border-right-color: #fff;}
    100% {border-right-color: transparent;}
}

/*pop_out*/

html {
  background: white;
}

.popout {
  font-family: Futura, sans-serif;
  font-weight: 900;
  font-size: 80px;
  padding: 20px;
}
@-webkit-keyframes ani {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    text-shadow: 0em 0em 0 #0f0f0f;
    color: rgb(143, 131, 93);
  }
  30% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    text-shadow: 0em 0em 0 #0f0f0f;
    color: rgb(143, 131, 93);
  }
  70% {
    -webkit-transform: translate3d(0.08em, -0.08em, 0);
            transform: translate3d(0.08em, -0.08em, 0);
    text-shadow: -0.08em 0.08em #0f0f0f;
    color: rgb(143, 131, 93);
  }
  100% {
    -webkit-transform: translate3d(0.08em, -0.08em, 0);
            transform: translate3d(0.08em, -0.08em, 0);
    text-shadow: -0.08em 0.08em #0f0f0f;
    color: rgb(143, 131, 93);
  }
}
@keyframes ani {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    text-shadow: 0em 0em 0 #0f0f0f;
    color: rgb(143, 131, 93);
  }
  30% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    text-shadow: 0em 0em 0 #0f0f0f;
    color: rgb(143, 131, 93);
  }
  70% {
    -webkit-transform: translate3d(0.08em, -0.08em, 0);
            transform: translate3d(0.08em, -0.08em, 0);
    text-shadow: -0.08em 0.08em #0f0f0f;
    color: rgb(143, 131, 93);
  }
  100% {
    -webkit-transform: translate3d(0.08em, -0.08em, 0);
            transform: translate3d(0.08em, -0.08em, 0);
    text-shadow: -0.08em 0.08em #0f0f0f;
    color: rgb(143, 131, 93);
  }
}
.popout span {
  position: relative;
  display: inline-block;
  -webkit-animation: ani 1s infinite alternate cubic-bezier(0.86, 0, 0.07, 1);
          animation: ani 1s infinite alternate cubic-bezier(0.86, 0, 0.07, 1);
}
.popout span:nth-last-child(1n) {
  -webkit-animation-delay: -0.1666666667s;
          animation-delay: -0.1666666667s;
}
.popout span:nth-last-child(2n) {
  -webkit-animation-delay: -0.3333333333s;
          animation-delay: -0.3333333333s;
}
.popout span:nth-last-child(3n) {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}