<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8"/> 
    

<link rel="stylesheet" type ="text/css" href="css/blank_3.css">


</head>



<div class="box1"> <div id="container">
  

  <h1>
    <a></a>
  </h1>

  
  
  <h1><a>Cloud_Bar</a></h1>
  

  
</div>

</div>

<div class="box2">

<div class="feature-block">
  
    <main role="main" class="main-content" id="main-content">
        
        <div class='container1'>
            <div class='comingsoon-container'>
              <div>
               

                  <h2 data-text="Coming soon..."><span>Coming soon...</span></h2>

                  
              </div>
            </div>
          </div>



        <canvas id="noise" class="noise"></canvas>
      <div class="vignette"></div>
    </main>

</div>



</div>

<div class="back_to_main"><p class="p_main"><a href="Main_page.html">Main</a></p></div>

</body>

</html>