<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8"/> 
    
<link rel="stylesheet" type ="text/css" href="css/blank_2.css">

</head>

<body>

<div class="box1"><h1>Retro Cafe</h1></div>

<div class="box2">

<div class="feature-block">
  <header>
    <h2>Feature Block Responsive Layout</h2>
    <p class="punch">Our Speciality Teas are from Bath's Award Winning Leafy Tea Company</p>
  </header>
  <figure><img src="./img/retro_cafe1.png"></figure>
  <div class="body-text">
    <p><a href="#" class="underlined underlined--thin">Cafe Retro is open for Private Parties and also offers it's central Bath venue as private dining space in the evenings for dinners and parties. Our upstairs room can also be made available during the week for events, we currently 
      host a weekly German conversation class as well as occasional pop-up events.</a></p>

    <p><a href="#" class="underlined underlined--thin">Looking for a cafe in Bath? Cafe Retro is also available for Coach parties, exclusive use
       can be given to groups when arranged in advance. </a></p>

    <p><a href="#" class="underlined underlined--thin">Looking for a cafe in Bath? Cafe Retro is also available for 
      Coach parties, exclusive use can be given to groups when arranged in advance. 

       Placerat quis parturient, tincidunt porta risus? Tincidunt aenean nunc augue 
       sed sit, dictumst lectus? Diam! Et amet amet aliquet ac? Ut nec? Nunc ut sed 
       rhoncus enim rhoncus lundium nec lundium, et porta risus nisi pellentesque? Odiomauris. 
       Mid tincidunt magna pulvinar magna massa sit ut mauris et, dapibus porttitor? 
        Facilisis etiam? Habitasse a, tristique, aenean amet odio lorem rhoncus.</a></p>
  </div>
</div>

<div class="feature-block inverted">
  <header>
    <h2>A stylish cafe in the shadow </h2>
    
  </header>
  <figure><img src="./img/retro_cafe2.png"></figure>
  <div class="body-text">
    <!--내용수정-->
    <p><a href="#" class="underlined underlined--thin">Cafe Retro is best value place of Copenhagen that serves a worthy cause. I love to explore new cafes and restaurants, 
      and came to know about this awesome place with a beautiful cause from a friend of mine.</p>
      
    <p>This cafe is best suited for students, as it’s a great place to hang out, chill, and 
      enjoy cheap food while chipping in a great cause. Other than that,
       you can do some university stuff in this soothing atmosphere.</a></p>

       <!--내용수정-->
    <p><a href="#" class="underlined underlined--thin">Cafe Retro is a great place to meet new people, and get to
       know about new things. Everyone seems to know each other. If you are visiting Bath for the day in a large 
       group then give us a call! Stag & Hen parties welcome.</a></p>
  </div>
 
</div>



</div>
<div class="back_to_main"><p class="p_main"><a href="Main_page.html">Main</a></p></div>




</body>


</html>