<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8"/> 
    

<link rel="stylesheet" type ="text/css" href="css/blank_1.css">


</head>


<body>

<div class="box1">
<div class="wrapper">
<h1>Life</h1>
</div>
</div>

<body class="body2">

       
          <div class="jumbotron">

               
               
            <div class="row">
                <div class="wrap">
              <h2 class="text-center title"> Current Weather</h2></div>
            </div>

            <div class="wrap">
           
               <p><a href="#" class="underlined underlined--thick">condition : Good</a></p>         
              </div>  
            
              <div class="wrap">
              
                 <p><a href="#" class="underlined underlined--thick">Humidity: 30%</a></p>         
                </div>  

                <div class="wrap">
                
                   <p><a href="#" class="underlined underlined--thick">Wind speed : 50%</a></p>         
                  </div>  

                  <div class="wrap">
                
                     <p><a href="#" class="underlined underlined--thick">Probability of precipitation: 00000.1%</a></p>         
                    </div>  
               
          </div>          
              
          <div class="back_to_main"><p class="p_main"><a href="Main_page.html">Main</a></p></div>

</body>

</html>