<!DOCTYPE html>
<html lang="ko">
<head>
  <!--외부 라이브러리 스크립트 로드.-->
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--CSS 외부-->
<link rel="stylesheet" type ="text/css" href="css/css_main.css">

</head>
<body>
<!--영상-->

      <!--메인페이지-->
      <header> 

        <div id="gallery" class="gallery">
          <div class="container">
            <div id="hero" data-aos="blur">
              <h1>Rest</h1>
              <a class="get-tickets" href="#tickets">↓</a>
            </div>
          </div>
          </div>

        <div id="gallery2" class="gallery2">
            <div class="container2">
              <div id="hero2">
                <h1></h1>
                <img src="./img/marsh.jpg">
              </div>
            </div>
            </div>
          
      </header>



<!--메인텍스트-->
<div class="typist-container">
    <h2 class="Main_h2">Notice</h2>
  </div>
      <main>
        <div class="container">
          <section id="synopsis" class="grid">
            <div class="column-xs-12" data-aos="fade">
                <div class="typist-container">
                    <p class="typist">Everyone is welcome here, You may rest with a comfortable mind.</p>                   
                  </div>

            </div>
          </section>
        </div>

            <div class="column-xs-12 column-md-6">
              <div class="img-container">
                <a href="3F.html">
                    <img src="./img/sky.png"></a>
                    <h2 class="popout"><span>3</span><span>F</span></h2>

                
              </div>
            </div>

            <div class="column-xs-12 column-md-6">
              <div class="img-container">
                  <a href="2F.html">
                    <img src="./img/retro_cafe_door.png"></a>
                    <h2 class="popout"><span>2</span><span>F</span></h2>
              </div>
            </div>

            <div class="column-xs-12 column-md-6">
              <div class="img-container">
                  <a href="1F.html">
                    <img src="./img/brick_door.png"></a>
                    <h2 class="popout"><span>1</span><span>F</span></h2>
              </div>
            </div>

                  <!--성공-->          

        <div class="container">
          <section id="tickets" class="grid">
            <div class="column-xs-12" data-aos="fade-up">
              <div class="text-center">
               
                <a class="get-tickets" href="#">↑</a>
              </div>
            </div>
          </section>
        </div>

      </main>
    
      
</body>

<script src="./script/Type_script.js"></script>
<script src="./script/trailer_script.js"></script>
<script src="./script/main_script.js"></script>

</html>

